# slizaa-thirdparty

./: .project  .travis.yml  pom.xml
.travis/: artifact-delete.sh  artifact-upload.sh
org.slizaa.thirdparty.feature/: .project  feature.xml  pom.xml
org.slizaa.thirdparty.p2/: .project  category.xml  pom.xml
org.slizaa.thirdparty.parent/: .project  pom.xml
org.slizaa.thirdparty.parent/org.slizaa.thirdparty.feature/: feature.xml
org.slizaa.thirdparty.parent/org.slizaa.thirdparty.p2/: category.xml  pom.xml
org.slizaa.thirdparty.parent/org.slizaa.thirdparty.target/: org.slizaa.thirdparty.target.target  pom.xml
org.slizaa.thirdparty.parent/org.slizaa.thirdparty.test.feature/: feature.xml  pom.xml
org.slizaa.thirdparty.target/: .project  org.slizaa.thirdparty.target.target  pom.xml
org.slizaa.thirdparty.test.feature/: .project  feature.xml
