<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.slizaa.thirdparty</groupId>
	<artifactId>org.slizaa.thirdparty</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<build>
		<plugins>
			<plugin>
				<groupId>org.reficio</groupId>
				<artifactId>p2-maven-plugin</artifactId>
				<version>1.3.0</version>
				<executions>
					<execution>
						<id>generate-p2-site</id>
						<phase>compile</phase>
						<goals>
							<goal>site</goal>
						</goals>
						<configuration>
							<featureDefinitions>
								<feature>
									<id>${project.artifactId}.feature</id>
									<version>${project.version}</version>
									<label>Slizaa Third Party</label>
									<providerName>${project.groupId}</providerName>
									<description>${project.description}</description>
									<generateSourceFeature>true</generateSourceFeature>
									<artifacts>
										<artifact>
											<id>com.google.code.gson:gson:2.5</id>
											<transitive>false</transitive>
											<source>true</source>
										</artifact>
										<artifact>
											<id>javax.ws.rs:javax.ws.rs-api:2.1</id>
											<transitive>false</transitive>
											<source>true</source>
										</artifact>
										<artifact>
											<id>com.fasterxml.jackson.core:jackson-annotations:2.8.11</id>
											<transitive>false</transitive>
											<source>true</source>
										</artifact>
										<artifact>
											<id>com.fasterxml.jackson.core:jackson-core:2.8.11</id>
											<transitive>false</transitive>
											<source>true</source>
										</artifact>
										<artifact>
											<id>com.fasterxml.jackson.core:jackson-databind:2.8.11</id>
											<transitive>false</transitive>
											<source>true</source>
										</artifact>										
									</artifacts>
								</feature>
								<feature>
									<id>${project.artifactId}.test.feature</id>
									<version>${project.version}</version>
									<label>Slizaa Test Third Party</label>
									<providerName>${project.groupId}</providerName>
									<description>${project.description}</description>
									<generateSourceFeature>true</generateSourceFeature>
									<artifacts>
										<artifact>
											<id>org.assertj:assertj-core:3.8.0</id>
											<transitive>false</transitive>
											<source>true</source>
										</artifact>
										<artifact>
											<id>org.mockito:mockito-all:1.10.19</id>
											<transitive>false</transitive>
											<source>true</source>
										</artifact>
									</artifacts>
								</feature>
							</featureDefinitions>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.5.v20120716</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<webAppSourceDirectory>${basedir}/target/repository/</webAppSourceDirectory>
					<webApp>
						<contextPath>/site</contextPath>
					</webApp>
				</configuration>
			</plugin>

		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.reficio</groupId>
										<artifactId>
											p2-maven-plugin
										</artifactId>
										<versionRange>
											[1.3.0,)
										</versionRange>
										<goals>
											<goal>site</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>